name: CI & Deploy (Google Apps Script)

on:
  pull_request:
  push:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: gas-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  check:
    name: Lint / Typecheck / Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '24'
          cache: 'npm'

      - name: Install deps
        run: npm install

      - name: Run checks
        run: npm run check

  deploy:
    name: Deploy to Apps Script
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    needs: [check]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '24'
          cache: 'npm'

      - name: Install deps
        run: npm install

      - name: Validate clasp config
        shell: bash
        run: |
          set -euo pipefail
          if [ ! -f ".clasp.json" ]; then
            echo "::error title=Missing .clasp.json::Copy .clasp.json.example to .clasp.json and set your scriptId."
            exit 1
          fi
          node - <<'NODE'
          const fs = require('fs');
          const c = JSON.parse(fs.readFileSync('.clasp.json', 'utf8'));
          if (!c.scriptId || typeof c.scriptId !== 'string' || c.scriptId.includes('PASTE')) {
            console.error('Invalid scriptId in .clasp.json');
            process.exit(1);
          }
          if (c.rootDir && c.rootDir !== 'dist') {
            console.error('Expected .clasp.json rootDir to be "dist"');
            process.exit(1);
          }
          NODE

      - name: Restore clasp credentials
        uses: ./.github/actions/restore-clasp-credentials
        with:
          clasprc-json: ${{ secrets.CLASPRC_JSON }}

      - name: Build
        run: npm run build

      - name: Push code to Apps Script (HEAD)
        run: npx clasp push -f

      - name: Update deployment (optional)
        if: ${{ secrets.GAS_DEPLOYMENT_ID != '' }}
        run: npx clasp deploy --deploymentId "${{ secrets.GAS_DEPLOYMENT_ID }}" --description "CI deploy ${{ github.sha }}"
